{
  "name": "spike-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "generate": "rimraf src/generated/* && pbjs -t static-module -w commonjs -o src/generated/grpc-test.js grpc-test.proto && pbts -o src/generated/grpc-test.d.ts src/generated/grpc-test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protobufjs-cli": "^1.0.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "protobufjs": "^7.0.0"
  }
}
